


 SOLUTION HISTORY INFORMATION FOR JOB: Lab_3.mntr                                                                                                                                                                                                                                                          
 ANSYS RELEASE 19.2                     01:15:03    12/10/2019

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.65476      0.10027E+06  0.78886E-30
